#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число: "))
k = 1
l = ''
for _ in range(1000):
    if 2 ** k < N:
        l += str(2**k)
        l += ' '
        k += 1
print(l)